{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://azb-nsp1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NgEfuJIqPW4N4P85XakDF+tH7S7ppQWNz+ASbP/S27o="
  }
}